<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Electric Sheep: Jason Ernst and Carlos Saavedra">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <title>Electric Sheep</title>
    <!-- Bootstrap core CSS -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="styles/custom.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/newRootsLogo.png"/></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#about">Search For Match</a></li>
            <li><a href="#contact">Trending</a></li>
            <li><a href="#contact">Twitter Page</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Begin page content -->
    <div class="container">
    
    <div class="btn-group btn-group-justified">
  <div class="btn-group">
    <button type="button" class="btn btn-default active"><span class="glyphicon glyphicon-search"></span>Search</button>
  </div>
  <div class="btn-group">
    <button type="button" class="btn btn-default" disabled="disabled"><span class="glyphicon glyphicon-list"></span>List</button>
  </div>
  <div class="btn-group">
    <button type="button" class="btn btn-default" disabled="disabled"><span class="glyphicon glyphicon-stats"></span>Results</button>
  </div>
</div>
    
    
    
      <div class="page-header">
        <h2>Search for a Match.</h2>
      </div>
      <p class="lead">Fill in the following fields so that we can best match you with a city that will allow you to prosper as a proud Canadian citizen.</p>
      
      <p>
      
      <form role="form">


   <!-- <div class="form-group">
      <label><span class="glyphicon glyphicon-globe"></span>Ethnicity:</label>
      <select class="form-control">
      <option value="" selected="selected">Choose</option>
<option value="United States">United States</option>
<option value="United Kingdom">United Kingdom</option>
<option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antarctica">Antarctica</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Bouvet Island">Bouvet Island</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
<option value="Brunei Darussalam">Brunei Darussalam</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote D'ivoire">Cote D'ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern Territories">French Southern Territories</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guinea">Guinea</option>
<option value="Guinea-bissau">Guinea-bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
<option value="Korea, Republic of">Korea, Republic of</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macao">Macao</option>
<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
<option value="Moldova, Republic of">Moldova, Republic of</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn">Pitcairn</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Russian Federation">Russian Federation</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Helena">Saint Helena</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia and Montenegro">Serbia and Montenegro</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syrian Arab Republic">Syrian Arab Republic</option>
<option value="Taiwan, Province of China">Taiwan, Province of China</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
<option value="Thailand">Thailand</option>
<option value="Timor-leste">Timor-leste</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States">United States</option>
<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Venezuela">Venezuela</option>
<option value="Viet Nam">Viet Nam</option>
<option value="Virgin Islands, British">Virgin Islands, British</option>
<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
<option value="Wallis and Futuna">Wallis and Futuna</option>
<option value="Western Sahara">Western Sahara</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
      </select>
    </div>-->
    
    <div class="form-group">
      <label><img src="images/schoolIcon.png"/>Completed Education:</label>
      <select class="form-control">
      <option value="" selected="selected">Choose</option>
<option value="United States">Elementary School</option>
<option value="United Kingdom">High School</option>
<option value="Afghanistan">University / College</option>
<option value="Afghanistan">Trade Training</option>

      </select>
    </div>
    
    <div class="form-group">
      <label><span class="glyphicon glyphicon-usd"></span>Expected Household Income:</label>
      <select class="form-control">
      <option value="" selected="selected">Choose</option>
<option value="$10,000 - $50,000">$10,000 - $50,000 / year</option>
<option value="$50,000 - $100,000">$50,000 - $100,000 / year</option>
<option value="Over $100,000">Over $100,000 / year</option>

      </select>
    </div>
    
        <div class="form-group">
      <label><span class="glyphicon glyphicon-briefcase"></span>Preferred Job Industry:</label>
      <select class="form-control">
      <option value="" selected="selected">Choose</option>
<option value="United States">Job Class A</option>
<option value="United Kingdom">Job Class B</option>
<option value="Afghanistan">Job Class C</option>
<option value="Afghanistan">Job Class D</option>

      </select>
      
      <div class="centered">
      <label class="radio-inline2"><b>How Important?</b></label>
      <label class="radio-inline">
  <input type="radio" name="optionsRadiosJob" id="optionsRadios1" value="Neutral" checked><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
<label class="radio-inline">
  <input type="radio" name="optionsRadiosJob" id="optionsRadios" value="Important"><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
<label class="radio-inline">
  <input type="radio" name="optionsRadiosJob" id="optionsRadios2" value="Very Important"><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
</div>   
    </div>
    
            <div class="form-group">
      <label><span class="glyphicon glyphicon-cloud"></span>Preferred Climate:</label>
      <select class="form-control">
      <option value="" selected="selected">Choose</option>
<option value="Warm">Warm</option>
<option value="Mild">Mild</option>
<option value="Mild">Cold</option>

      </select>
      
      <div class="centered">
      <label class="radio-inline2"><b>How Important?</b></label>
      <label class="radio-inline">
  <input type="radio" name="optionsRadiosClimate" id="optionsRadios1" value="Neutral" checked><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
<label class="radio-inline">
  <input type="radio" name="optionsRadiosClimate" id="optionsRadios" value="Important"><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
<label class="radio-inline">
  <input type="radio" name="optionsRadiosClimate" id="optionsRadios2" value="Very Important"><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
</div>   
    </div>
    
    
                    <div class="form-group">
      <label><span class="glyphicon glyphicon-user"></span>Preferred Community Group:</label>
      <select class="form-control">
      <option value="" selected="selected">Choose</option>
<option value="White">White</option>
<option value="Black">Black</option>
<option value="Chinese">Chinese</option>

      </select>
      
      <div class="centered">
      <label class="radio-inline2"><b>How Important?</b></label>
      <label class="radio-inline">
  <input type="radio" name="optionsRadiosCulture" id="optionsRadios1" value="Neutral" checked><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
<label class="radio-inline">
  <input type="radio" name="optionsRadiosCulture" id="optionsRadios" value="Important"><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
<label class="radio-inline">
  <input type="radio" name="optionsRadiosCulture" id="optionsRadios2" value="Very Important"><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
</div>   
    </div>
    
    
                            <div class="form-group">
      <label><span class="glyphicon glyphicon-home"></span>Preferred Housing Status:</label>
      <select class="form-control">
      <option value="" selected="selected">Choose</option>
<option value="Purchase">Purchase Household</option>
<option value="Rent">Rent</option>

      </select>
      
      <div class="centered">
      <label class="radio-inline2"><b>How Important?</b></label>
      <label class="radio-inline">
  <input type="radio" name="optionsRadiosHousing" id="optionsRadios1" value="Neutral" checked><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
<label class="radio-inline">
  <input type="radio" name="optionsRadiosHousing" id="optionsRadios" value="Important"><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
<label class="radio-inline">
  <input type="radio" name="optionsRadiosHousing" id="optionsRadios2" value="Very Important"><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
</div> 
    </div>
    
                                <div class="form-group">
      <label><img src="images/healthIcon.png"/>Health of Residents:</label>

      <div class="centered">
      <label class="radio-inline2"><b>How Important?</b></label>
      <label class="radio-inline">
  <input type="radio" name="optionsRadiosHealth" id="optionsRadios1" value="Neutral" checked><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
<label class="radio-inline">
  <input type="radio" name="optionsRadiosHealth" id="optionsRadios" value="Important"><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
<label class="radio-inline">
  <input type="radio" name="optionsRadiosHealth" id="optionsRadios2" value="Very Important"><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
</div> 
      
    </div>
    
                                    <div class="form-group">
      <label><img src="images/sirenIcon.png"/></span>City Crime Rate:</label>
      
      
      
      <div class="centered">
      <label class="radio-inline2"><b>How Important?</b></label>
      <label class="radio-inline">
  <input type="radio" name="optionsRadiosCrime" id="optionsRadios1" value="Neutral" checked><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
<label class="radio-inline">
  <input type="radio" name="optionsRadiosCrime" id="optionsRadios" value="Important"><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
<label class="radio-inline">
  <input type="radio" name="optionsRadiosCrime" id="optionsRadios2" value="Very Important"><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span><span class="glyphicon glyphicon-thumbs-up"></span>
</label>
</div>   

</div>    
      

    <button type="submit" class="btn btn-primary btn-block">Find a Match</button>

</form>
      
      
      
      </p>
      
      
    </div>

    <div id="footer">
      <div class="container">
      
        <p class="text-muted"><img src="images/newRootsLogo.png"/><br />&copy; Copyright Electric Sheep 2014. All Rights Reserved.</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script src="styles/bootstrap.min.js"></script>
    
        
        
  </body>
</html>
