<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Electric Sheep: Jason Ernst and Carlos Saavedra">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <title>Electric Sheep</title>
    <!-- Bootstrap core CSS -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="styles/custom.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/newRootsLogo.png"/></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#about">Search For Match</a></li>
            <li><a href="#contact">Trending</a></li>
            <li><a href="#contact">Twitter Page</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Begin page content -->
    <div class="container">
    
    <div class="btn-group btn-group-justified">
  <div class="btn-group">
    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>Search</button>
  </div>
  <div class="btn-group">
    <button type="button" class="btn btn-default active"><span class="glyphicon glyphicon-list"></span>List</button>
  </div>
  <div class="btn-group">
    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-stats"></span>Results</button>
  </div>
</div>
    
    
    <div class="map">
    
    </div>
    
    <div class="row">
    <a href="">
    	<div class="col">
        <p class="city">Greater Sudbury/Grand Sudbury<br /><span>Ontario</span> <span class="glyphicon glyphicon-circle-arrow-right"></span></p> 
        
        </div>
        
        <div class="col2">
        <p class="percent"><span class="per">89%</span><br />newRoots Compatibility</p>
        </div>
    </a>
    </div>
    
        <div class="row">
    <a href="">
    	<div class="col">
        <p class="city">Greater Sudbury/Grand Sudbury<br /><span>Ontario</span> <span class="glyphicon glyphicon-circle-arrow-right"></span></p> 
        
        </div>
        
        <div class="col2">
        <p class="percent"><span class="per">89%</span><br />newRoots Compatibility</p>
        </div>
    </a>
    </div>
    
    <div class="row">
    <a href="">
    	<div class="col">
        <p class="city">Greater Sudbury/Grand Sudbury<br /><span>Ontario</span> <span class="glyphicon glyphicon-circle-arrow-right"></span></p> 
        
        </div>
        
        <div class="col2">
        <p class="percent"><span class="per">89%</span><br />newRoots Compatibility</p>
        </div>
    </a>
    </div>
    
    
    

    
      <div class="page-header">
        <h2>How is this ranked?</h2>
      </div>
      <p class="lead">Based on data sets provided by the Government of Canada and the information you submitted, we weight each category based on importance and compare that to city averages in each category to determine your newRoots compatibility score.</p>
      
      
      
    </div>

    <div id="footer">
      <div class="container">
      
        <p class="text-muted"><img src="images/newRootsLogo.png"/><br />&copy; Copyright Electric Sheep 2014. All Rights Reserved.</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script src="styles/bootstrap.min.js"></script>
    
        
        
  </body>
</html>
