/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #2f2f2f;
  background:url(../images/debut_light_dark2.png);
  font-size:12px;
  text-align:center;
}
#footer img{width:100px;padding-top:5px;}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 10px 15px 0;
}

.container .text-muted {
  margin: 5px 0;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}


.centered{text-align:right;padding-top:5px;}

.map{height:300px;width:100%;margin-top:15px;margin-bottom:10px;}
.row{width:100%;margin: 5px 0 5px 0px;border-bottom:2px solid #713B3C;min-height:100px;}

.col{float:left;width:50%;min-height:100px;background:url(../images/debut_light_dark2.png);}
.col2{float:left;width:50%;min-height:100px;text-align:center;background:url(../images/redBackground.png);}
.col3{float:left;width:50%;min-height:100px;text-align:center;background:url(../images/redBackground2.png);}
.col4{float:left;width:50%;min-height:100px;text-align:center;background:url(../images/redBackground3.png);}

p.city{font-size:20px;font-weight:bold;line-height:1.1em;padding:30px 15px 10px 15px;color:#FFFFFF;}
p.percent{font-size:14px;font-weight:300;padding:15px 0px 0px 0px;color:#FFFFFF;line-height:1.1em!important;}
.per{font-size:50px;padding:15px;font-weight:bold!important;line-height:1em;}

.icon-container{font-size:30px;height:30px;margin-top:10px;color:#fff;}

p.icons{font-size:14px;font-weight:300;padding:5px 0px 10px 0px;color:#FFFFFF;line-height:1.1em!important;}

.col3 img{padding:0!important;margin:0!important;}

.rowf{width:100%;margin: 5px 0 5px 0px;border-bottom:2px solid #713B3C;min-height:100px;}
.colf{float:left;width:50%;min-height:70px;background:url(../images/debut_light_dark2.png);}
.col2f{float:left;width:50%;min-height:70px;text-align:center;background:url(../images/redBackground.png);}
p.percentf{font-size:14px;font-weight:300;padding:10px 0px 0px 0px;color:#FFFFFF;line-height:1.1em!important;}
p.cityf{font-size:20px;font-weight:bold;line-height:1.1em;padding:25px 15px 10px 15px;color:#FFFFFF;}

.jumbotron img{width:50%;max-width:200px;margin-top:20px;}

@media (max-width: 730px){
p.percent{padding-top:30px!important;}
p.city{font-size:20px;font-weight:bold;line-height:1.1em;padding:20px 15px 10px 15px;color:#FFFFFF;}	
.col{min-height:130px!important;} .col2{min-height:130px!important;} .col3{min-height:130px!important;} .row{min-height:130px;}	 .col4{min-height:130px!important;}
p.icons{padding-top:15px!important;padding-bottom:5px;}
.icon-container{font-size:30px;height:25px;margin-top:10px!important;color:#fff;}

.colf{min-height:90px!important;} .col2f{min-height:90px!important;} .rowf{min-height:120px!important;}
p.percentf{padding-top:20px!important;}
p.cityf{font-size:20px;font-weight:bold;line-height:1.1em;padding:25px 15px 10px 15px;color:#FFFFFF;}	

}

